# General.
PROJECT_NAME=t6-2-BigData__Labs

# Database.
# # Docker related.
IMAGE_NAME=hadoop
CONTAINER_NAME=${PROJECT_NAME}.Hadoop
ADMIN_PANEL_HOST=localhost
ADMIN_PANEL_PORT=9870
DB_PATH=./database
LOGS_PATH=./logs
